Description: accept newer branches of crate itertools
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-09-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,7 +38,7 @@
 filetime = "0.2.23"
 ignore = "0.4.22"
 indexmap = { version = "2.2.6", features = ["serde"] }
-itertools = ">= 0.9.0, < 0.11.0"
+itertools = ">= 0.9.0, <= 0.13"
 log = "0.4.21"
 md5 = "0.7.0"
 once_cell = "1.19.0"
